<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>My Site</title>
    <link rel="stylesheet" href="css\Style.css">
</head>
<body>
<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<div class="contact">
   <form  action = "#" name="myForm"   onsubmit="return(validate())">
       <label> Enter your name: </label>
       <input type= "text" name="Name" /><br>
       <label> Enter your email</label>
       <input type="text" name="Email"/> <br>
       <input type="submit" value="SEND"><br>
       <textarea name="textarea" id="messagebox" rows="10" cols="50"></textarea>
   </form>
</div>
<footer>
    <p>Posted by: Poster</p>
    <p>example@example.com</p>
</footer>
</body>
</html>